\begin{equation}\label{eq:val-lam}
  \infer{\lambda^A x.t \val}{}
\end{equation}
\begin{equation}\label{eq:app-step1}
  \infer{t\,t_1 \lt t'\,t_1}{t \lt t'}
\end{equation}
\begin{equation}\label{eq:app-step2}
  \infer{t\,t_1 \lt t\,t_1'}{t \val && t_1 \lt t_1'}
\end{equation}
\begin{equation}\label{eq:app-beta}
  \infer{(\lambda^A x.t_2)\,t_1 \lt t_2[x \mapsto t_1]}{t_1\val}
\end{equation}
